spray.can.server {
  # uncomment the next line for making this an HTTPS example
  # ssl-encryption = on
  request-timeout = 40 s

  #request-chunk-aggregation-limit = 0

  #parsing.max-content-length = 5g
  #parsing.incoming-auto-chunking-threshold-size = 45k
}

akka.http {
  server {
    idle-timeout = infinite
    request-timeout = infinite
  }
}
